# Eisstockbahnen

./: .gitignore  Eisstockbahnen.Api.sln  Eisstockbahnen.sln  azure-pipelines.yml
docs/: Projektdokumentation.docx
src/Eisstockbahnen/: Eisstockbahnen.csproj  Program.cs  _Imports.razor
src/Eisstockbahnen/Model/: CalculationItem.cs
src/Eisstockbahnen/Pages/: About.razor  Authentication.razor  Calculation.razor  History.razor  Index.razor  Pricelist.razor
src/Eisstockbahnen/Properties/: launchSettings.json
src/Eisstockbahnen/Services/: CalculationService.cs
src/Eisstockbahnen/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor
src/Eisstockbahnen/wwwroot/: index.html
src/Eisstockbahnen/wwwroot/css/: app.css
src/Eisstockbahnen/wwwroot/js/: app.js
src/EisstockbahnenApi/: EisstockbahnenApi.csproj  Program.cs  Startup.cs
src/EisstockbahnenApi/Controllers/: AccountController.cs  ProductController.cs  UnitController.cs
src/EisstockbahnenApi/Properties/: launchSettings.json
src/EisstockbahnenApi/Properties/ServiceDependencies/AgaEisstockbahnen - Web Deploy/: profile.arm.json
src/EisstockbahnenApi/Properties/ServiceDependencies/AgaeisstockbahnenAPI - Web Deploy/: profile.arm.json
src/EisstockbahnenBusinessLogic/: AccountService.cs  EisstockbahnenBusinessLogic.csproj  Mapper.cs  ProductService.cs  UnitService.cs
src/EisstockbahnenDatabase/: DatabaseContext.cs  EisstockbahnenDatabase.csproj
src/EisstockbahnenDatabase/Entities/: Account.cs  Product.cs  Unit.cs
src/EisstockbahnenDatabase/Migrations/: 20201124151353_Initial creation.Designer.cs  20201124151353_Initial creation.cs  DatabaseContextModelSnapshot.cs
src/EisstockbahnenWebModel/: AccountModel.cs  ProductModel.cs  UnitModel.cs
